[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$5Nw7Z2wNwfif07q3tjaG8A$qSEsvugY5fbD0FHChM9cZ43rq4EEJvSkhHTETSWLDz6oYBRxBCd1PMiwLopj2sqBlt6dJR/TKqhHiJnTqKfxsQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
list_db = True

